<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">David Williams AAVP Lab2</title>	<link href="fav3.png" type="image/x-icon" rel="icon" />
<meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-11-19T18:10:50.680082985" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-01-11T16:19:00.896241496" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:auto; padding:0;}
	li { list-style: none; margin:auto; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:auto; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:auto;}
	.P1 { font-size:12pt; font-family:Roboto Slab; writing-mode:page; color:#b2b2b2; }
	.P2 { font-size:14pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; color:#b2b2b2; }
	.P5 { font-size:36pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#000000; font-weight:bold; }
	.P6 { font-size:16pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#000000; font-weight:bold; }
	.P7 { font-size:16pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#cccccc; font-weight:normal; }
	.P8 { font-size:12pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#cccccc; font-weight:normal; }
	.T1 { font-size:14pt; }
	.T3 { color:#ff6666; font-size:40pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:29.7cm;margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; "><p class="P5"><span class="T3">noise ripple</span> </p><p class="P7"> </p><p class="P6"><a href="https://github.com/eccirc/noise_ripple" style="text-decoration:none;color: #000000;" >github</a>    <a href="noise_ripple.zip" style="text-decoration:none; color: #000000;" >.zip</a></p>
		<br>
		<p class="P8">‘noise ripple’ is an image processing program written in C++ with openFrameworks. At it’s core is a lateral stretching algorithm, then the ripple effect is added using OF’s built in perlin noise function. There are controls for lateral offset and the RGB offset, the scale of the noise wave (essentially how deep the peaks and troughs), the noise multiplier (how tight the ripple appears) and for adding a second dimension of noise to the vertical axis.</p>
		<br>
	</body>
		<iframe src="https://player.vimeo.com/video/310777225" style="display:block; margin: 0 auto;" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<br>
		<footer>
		<p class="P6"><a href="MainPage.html" style="text-decoration:none; color: #000000;">main</a></p>
		<br>
		<p class="P7">David Williams January 2019</p>

		</footer>



	</html>