<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "https://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="https://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">David Williams AAVP Lab3</title>	<link href="fav3.png" type="image/x-icon" rel="icon" />
<meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="https://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-11-19T18:10:50.680082985" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-01-11T16:19:00.896241496" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="https://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="https://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="https://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="https://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:auto; padding:0;}
	li { list-style: none; margin:auto; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:auto; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:auto;}
	.P1 { font-size:12pt; font-family:Roboto Slab; writing-mode:page; color:#b2b2b2; }
	.P2 { font-size:14pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; color:#b2b2b2; }
	.P5 { font-size:36pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#000000; font-weight:bold; }
	.P6 { font-size:16pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#000000; font-weight:bold; }
	.P7 { font-size:16pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#cccccc; font-weight:normal; }
	.P8 { font-size:12pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#cccccc; font-weight:normal; }
	.T1 { font-size:14pt; }
	.T3 { color:#ff6666; font-size:40pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:29.7cm;margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; "><p class="P5"><span class="T3">qwerty drum machine</span> </p><p class="P7"> </p><p class="P6"><a href="https://github.com/eccirc/qwerty_drum_machine" style="text-decoration:none;color: #000000;" >github</a>    <a href="qwerty_drum_machine.zip" style="text-decoration:none; color: #000000;" >.zip</a></p>
		<br>
		<p class="P8">‘qwerty drum machine’ is a simple drum machine program written in C++ with openFrameworks and the Maximilian add-on. There are two drum effects possible – one for a kick drum type sound and on for a snare. There is also some radial sound visualisation so that one can see visually what is happening to the soundwaves as they play. The drum machine works on eight beats to the bar, and individual hits can be triggered by using the computer keyboard, with the ‘qwerty..’ row for the snare and the ‘asdf..’ for the kick. The kick is created with an enveloped sine wave, with additional modulation possible via FM synthesis methods. There are controls for the frequency of the carrier wave, the frequency of the modulating wave, the modulation amount as well as ADSR and volume controls.
The snare is created simply with a filtered and enveloped noise wave, using of Maxim's built in envelope and filter functions. There are controls for filter cut-off, ADSR and volume. There is also a global tempo control, which is kept in time by a phasor oscillator and some counting variables.</p>
		<br>
	</body>
		<iframe src="https://player.vimeo.com/video/310777194" style="display:block; margin: 0 auto;" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<br>
		<footer>
		<p class="P6"><a href="MainPage.html" style="text-decoration:none; color: #000000;">main</a></p>
		<br>
		<p class="P7">David Williams January 2019</p>

		</footer>



	</html>