<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html ><html><head >
	<title xml:lang="en-US">Main Project David Williams AAVP</title>
	<link href="fav3.png" type="image/x-icon" rel="icon" />
<meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-11-19T18:10:50.680082985" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-01-11T16:19:00.896241496" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="https://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="https://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="https://purl.org/dc/dcam/" hreflang="en"/><style type="text/css" >@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:auto; padding:0;}
	li { list-style: none; margin:auto; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:auto; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:auto;}
	.P1 { font-size:12pt; font-family:Roboto Slab; writing-mode:page; color:#b2b2b2; }
	.P2 { font-size:14pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; color:#b2b2b2; }
	.P5 { font-size:36pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#000000; font-weight:bold; }
	.P6 { font-size:16pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#000000; font-weight:bold; }
	.P7 { font-size:16pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#cccccc; font-weight:normal; }
	.P8 { font-size:12pt; font-family:Roboto Slab; writing-mode:page; text-align:center ! important; background-color:#ffffff; color:#cccccc; font-weight:normal; }
	.T1 { font-size:14pt; }
	.T3 { color:#ff6666; font-size:40pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:29.7cm;margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; "><p class="P5"><span class="T3">./voteLeave</span> </p><p class="P7"> </p><p class="P6"><a href="https://github.com/eccirc/voteLeave" style="text-decoration:none;color: #000000;" >github</a>    <a href="voteLeave_download_friendly.zip" style="text-decoration:none; color: #000000;" >.zip</a></p>
		<br><br>
	</body>
		<iframe src="https://player.vimeo.com/video/311109176" style="display:block; margin: 0 auto;" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<br>
		<p class="P7">Intro</p><br>
<p class="P8">‘./voteLeave’ is an experimental audio-visual piece expressive of a number of problematic issues and feelings towards contemporary western society. It runs as a program and is written in C++ with openFrameworks and Maximilian.</p><br>

<p class="P7">Concept</p><br>
<p class="P8">
Some of the earlier footage for the piece came from various walks taken around South Wales – often pastoral scenes depicting sheep grazing on high heathland, woodlands, high cirrus clouds in a blue winter sky etc. It can be easy on such occasions to imagine a peaceful, idyllic life – free of the pressues of urban living and thoughts concerning deeper issues regarding inequality, social injustice and climate change, for example.  Such is the purpose of any holiday time, to switch off, relax…
However, upon returning to London and being faced with entirely different scenes (sounds, smells, pace), all of these things can feel like they are closing in around you, a constant noise of information, concerns, responsibilities. 
When I started gathering some footage around my local area I would still explore greener areas, but on the same street you may stumble across a junkyard,  the aftermath of a car crash...signs of neglect and violence, as well as monumental new real estate development at every turn – adding a glossy surface to the sedimentary layers of the social life of the city. One can start to feel far more acutely those problematic issues that are a result of speculative late capitalism and a whiff of the suspicion and fear generated by the insular attitudes and social policies of the far-right. Everything seems to have had the volume turned up.
‘./voteLeave’ is a running program – collected footage and stills are variously manipulated and distorted to create a sense of unease and disorientation, augmented by the often dissonant sonic elements of the piece. 
‘./voteLeave’ as a title refers directly to current political events, with the ‘./’ being symbolic of the computer terminal command to execute a program. When you hit enter, a chain of  events are set in motion, except with a program, one only has to hit the ‘escape’ button to end it.</p><br>

<p class="P7"> Technical</p><br>
<p class="P8">
The piece was written in C++ in openFrameworks and utilises many of it’s built in functions to enable direct access to the pixel arrays of the video and images. The Maximilian add-on (ofxMaxim) created by Mick Grierson was used to generate the audio. I used a few image manipulation functions which I customised myself with the help of some of the example algorithms from the AAVP class. These I have paremeterised in a way which would allow relatively easy automation or even manipulation on the fly. I set up the main program so that I could use the left and right keyboard buttons to easily switch between scenes – I would also use this to toggle the sounds designed for each scene and the footage/images for each.</p><br>

<p class="P7">Review / future development</p><br>
<p class="P8">
I put the program together in such a way that image manipulation functions sit in a seperate class, whilst the main program loads the video and handles the audio. However, the main program itself is still quite long and would certainly benefit from refactoring to some extent. If I where to develop it for example as a generic video maipulation tool, I would probably set out to seperate the controls a bit more from the main program, add an audio in function to accept audio from other sources, perhaps even create a backend to easily load video, images and samples. I could see it perhaps being used also for live performance, in which case I can envision creating a custom hardware controller which could be mapped to various useful parameters, allowing much more hands-on control of the video effects and audio.
 I would also be keen to investigate further the use of audio feature extractor algorithms and how these may be used effectively to manipulate the video footage. I enjoyed some of the results I got from feeding the audio into the image manipulation functions, but the results are quite crude (an aesthetic I happened to enjoy), so I have no doubt that these could be further refined by the careful use of different audio features. 
The efficiency of the program could also likely be improved, perhaps by investigating the use of off screen buffers and threads. 
</p><br>
<p class="P7">
References</p><br>
<p class="P8">
https://openframeworks.cc/ofBook/chapters/foreword.html
<br>
https://github.com/micknoise/Maximilian
		</p>
		<br>
		<footer>
		<p class="P6"><a href="MainPage.html" style="text-decoration:none; color: #000000;">main</a></p>
		<br>
		<p class="P7">David Williams January 2019</p>

		</footer>



	</html>